<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
    <title>申请活动-展商管理人员</title>   
    <script src="jweixin-1.3.2.js"></script>
    <script src="jquery-1.11.2.min.js"></script>
    <script src="fun.js?9"></script>
    <!-- <script src="http://192.168.3.12:8888/target/target-script-min.js"></script> -->
    <script>
        //提交用户信息
        function submitInfo(){
            //前提条件，url进参： companyId= &userId= &companyName= &email=
            //提交接口 主办方和邮箱字段没有
            var companyId   = getParamer('companyId');
            var title       = $("input.title").val();
            var place       = $("input.address").val();
            var content     = $("textarea.des").val();;
            var startTime   = $("input.starttime").val().replace("T", " ");
            var endTime     = $("input.endtime").val().replace("T", " ");

            if(!companyId || !title || !place || !content || !startTime || !endTime ){
                alert("请填写所有信息后提交")
                return false;
            }

            // alert(companyId +" | "+title +" | "+place +" | "+content +" | "+startTime +" | "+endTime)

            var header = {
                "userId": '',
                "sessionId": ''
            };
            $.ajax({
                type: "POST",
                data: {
                    companyId:companyId,
                    title:title,
                    place:place,
                    content:content,
                    startTime:startTime,
                    endTime:endTime
                },
                contentType: "application/x-www-form-urlencoded",
                url: "https://www.view-ol.com/viewol_web/schedule/applySchedule",
                beforeSend: function (xhr) {
                    if(header){
                        for(name in header){
                            xhr.setRequestHeader(name, header[name]);
                        }
                    }
                },
                success: function (data) {
                    var re = JSON.parse(data)
                    if(re.status=="0000"){
                        // window.location='/companyAdmin.html?companyId='+companyId+'&userId='+getParamer('userId')
                        history.go(-1);
                        //跳转到后续页面
                    }else{
                        alert(re.message)
                    }
                   
                },
                error:function(XMLHttpRequest, textStatus, errorThrown) {
                    alert("status:"+XMLHttpRequest.status);
                    alert("readyState:"+XMLHttpRequest.readyState);
                    alert("textStatus:"+textStatus);
                },
            });
        }

        $(document).ready(function(){
            $("input.companyName").val( decodeURI(getParamer('companyName')) )
            // $("input.email").val( decodeURI(getParamer('email')) )
        })
    </script>
</head>

<body>
<script>

</script>

<style type="text/css">
    /*body{background:#ff5a5e;}*/
    html,body,ul,li,p{padding:0;margin:0;}
    .timebox input{background-color:#fff; border-color:transparent;outline: none;-webkit-appearance: none;}
    .outbox{width:640px;}
    .mainbox{padding:24px;font-size:22px;}
    .mainbox .pagetitle{font-weight:bold;}
    .mainbox .list li{height:130px;display:flex;flex-direction: row;width:100%;border-bottom:2px #3d3ab2 dotted; }
    .mainbox .list li>div{font-size:22px;}
    .mainbox .list li>div.title{width:80px;line-height:130px;}
    .mainbox .list li>div.input{width:calc( 100% - 80px);position: relative;}
    .mainbox .list li>div.input input{height: 40px; width: calc(100% - 20px ); border: 2px #bfbedf dotted; margin-top: 30px; font-size: 22px; padding: 10px;}
    .submit{width:100%;height: 100px;border:1px #d2d2d2 solid;background:#fff;font-size: 22px;font-weight:bold;line-height:100px;text-align: center;cursor:pointer;z-index: 99;display: block;color:#333;text-decoration: none; /*position:fixed;bottom:0;*/}
    .mainbox .list li>div.input .button{    height: 64px;    width: 200px;    background: #c2bdc5;    line-height: 60px;    text-align: center;    position: absolute;    top: 30px;    right: -4px;    z-index: 99;cursor: pointer;color:#fff;}
    
    .cover{width:100%;height:100%;position: fixed;top:0;left:0px;z-index:999;display: none;}
    .cover .bg{width:100%;height:100%;background:#333;opacity:0.7;}
    .cover .phonecode{width: 100%;    margin: auto;    position: absolute;   height: 200px;    z-index: 999;    top: 50%;    margin-top: -100px;    left: 0;}
    .cover .phonecode .box{  background: #fff; height: 100%;    width: calc(100% - 100px);    margin: auto;}
    .codebox{    height: 50px;
    font-size: 22px;
    display: flex;justify-content:center; /* 水平居中 */  
align-items:center; /* 垂直居中 */text-align: center;padding-top:30px; }
    .codebox text{flex: 1;padding-left:20px; }
    .codebox div{flex: 1;height:50px;padding-right:20px;}
    .codebox img{width:100px;height:50px;}
    .codebox .inputbox{flex:1;}
    .codebox input{height:40px;font-size: 22px;border: none;border:1px #3d3ab2 dotted;padding:5px;    width: 100%;}
    .cover .phonecode .button{text-align: center;    height: 50px;    line-height: 50px;    border: 2px #3d3ab2 dotted;    width: calc(100% - 60px);    margin: auto;    margin-top: 20px;    font-size: 22px;    font-weight: bold;cursor: pointer;}

    .scan{height:50px;width: 250px;border:1px #3d3ab2 dashed;display: flex;  justify-content:center; /* 水平居中 */  align-items:center; /* 垂直居中 */    margin-top: 40px; cursor: pointer;}
    .scan img{width: 24px;height: 24px; margin-right: 10px; }

    .mainbox .list li>div.timebox{position: relative;}
    .mainbox .list li>div.timebox input{width:212px;background:#fff;font-size:17px;}
    .mainbox .list li>div.timebox .timeicon{position:absolute;top:47px;left:200px;}
    .mainbox .list li>div.timebox .timeicon.end{position:absolute;top:47px;left:470px;}

    .mainbox .list li.des{height: auto; }
    .mainbox .list li.des .des{line-height:46px;padding:20px 0;width: 99%;}
    .mainbox .list li textarea{width: calc(100% - 2px); height: 140px; font-size: 24px; font-family: "微软雅黑"; border: 2px #bfbedf dotted;padding:2px 0;}

</style>

<div class="outbox">
    <div class="mainbox">
        <ul class="list">
            <li>
                <div class="title">主题:</div>
                <div class="input"><input type="text" value="" name="" class="title" placeholder="输入活动主题"></div>
            </li>
            <li>
                <div class="title">时间:</div>
                <div class="input timebox">
                    <img src="images/date.jpg" alt="" class="timeicon"><img src="images/date.jpg" alt="" class="timeicon end">
                    <input type="datetime-local"  step="01" value="" name="" class="starttime" placeholder="输入开始时间"> 至 <input type="datetime-local"  step="01" value="" name="" class="endtime" placeholder="输入结束时间">
                </div>
            </li>
            <li>
                <div class="title">地址:</div>
                <div class="input"><input type="text" value="" name="" class="address" placeholder="输入活动地址"></div>
            </li>
            <li class="des">
                <div class="title des">
                介绍内容:<br/>
                <textarea placeholder="输入活动介绍" class="des"></textarea>
                </div>
            </li>
            <li>
                <div class="title">主办方:</div>
                <div class="input"><input type="text" value="" name="" class="companyName" readonly="readonly" placeholder="大华科技有限公司"></div>
            </li>
            <li>
                <div class="title">邮箱:</div>
                <div class="input"><input type="text" value="" name="" class="email" placeholder="输入邮箱"></div>
            </li>
            <li></li>
        </ul>
    </div>

    <a href="javascript:;" class="submit" onclick="submitInfo()">确定</a>
</div>

</body>
</html>