<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
    <title>展商管理人员</title>   
    <script src="jweixin-1.3.2.js"></script>
    <script src="jquery-1.11.2.min.js"></script>
    <script src="fun.js?9"></script>
    <script src="jquery.cookie.js"></script>
    <script>
        window.globalDataLastId  = ""
        window.cardIsData  = "default"

        window.globalAcDataLastId = ""
        window.acIsData  = "default"

        function login() { 
            var code = getParamer("code"); 
            var companyId = getParamer("companyId"); 
            var url = "https://www.view-ol.com/viewol_web/wx/bUserLogin?jscode="+code+"&companyId="+companyId
            var data = {}
            http_request( url , data , function(re){
                var re = JSON.parse(re)
                if(re.status=="0000"){
                    //登录成功

                    var userName = re.result.userName ? re.result.userName : ""
                    var position = re.result.position ? re.result.position : ""
                    var phone    = re.result.phone ? re.result.phone : ""
                    var companyName = re.result.companyName ? re.result.companyName : ""
                    var companyLogo = re.result.companyLogo ? re.result.companyLogo : ""
                    var author   = re.result.status
                    var userId   = re.result.userId

                    $.cookie('userId',      userId);
                    $.cookie('companyId',   companyId);
                    $.cookie('bUserStatus', author);
                    $.cookie('companyLogo', companyLogo);
                    $.cookie('companyName', companyName);
                    $.cookie('userName',    userName);
                    $.cookie('position',    position);
                    $.cookie('phone',       phone);


                    showInfo( companyLogo , companyName , userName, position , phone , companyId , userId )

                    getBusinessCardList();
                }else{
                    if( $.cookie('userId') ){
                        //已登录
                        showInfo( $.cookie('companyLogo') , $.cookie('companyName') , $.cookie('userName'), $.cookie('position') , $.cookie('phone') , $.cookie('companyId') , $.cookie('userId') )
                        getBusinessCardList();
                        return false;
                    }
                }

            });
        }


        function showInfo( companyLogo , companyName , userName, position , phone , companyId , userId ){
            $(".avata").attr("src",companyLogo)
            $(".userinfo .name").html( companyName )
            $(".userinfo .adminname  .val").html(userName)
            $(".userinfo .tt .val").html(position)
            $(".userinfo .tel .val").html(phone)
            $(".userinfo .tel .val").attr("href","tel:"+phone)
            $(".userinfo .adminname input").val(userName)
            $(".userinfo .tt input").val(position)
            $(".userinfo .tel input").val(phone)
            if($.cookie('bUserStatus') ==1){
                $(".applybutton a").attr("href","activitiesApply.html?companyId="+companyId+"&userId="+userId+"&companyName="+companyName)
            }else{
                $(".applybutton").remove()
            }
        }


        function getBusinessCardList(){
            changeTab('mp')

            if($.cookie('bUserStatus') !=1){
                alert("无权限")
                return false;
            }

            if(window.cardIsData==false){
                return false;
            }

            $(".loadingbox").css({"display":"block"})

            getCompanyMaErCode()

            //获取名片列表
            var companyId   = $.cookie('companyId')
            var userId      = $.cookie('userId')
            var lastId      = window.globalDataLastId
            var url = "https://www.view-ol.com/viewol_web/ucard/ucardList"
            var data = {
                companyId:companyId,
                userId:userId,
                lastId:lastId,
                pageSize:10
            }
            var header = {"userId": "","sessionId": ""}
            http_request2( url , data , header ,  function(re){
                $(".loadingbox").css({"display":"none"})
                var re = JSON.parse(re)
                if(re.result!=null){
                    var rs   = re.result
                    var html = "";
                    for(var i=0 ; i<rs.length ; i++){
                        var id = rs[i].id ? rs[i].id : ""
                        var fUserName = rs[i].fUserName ? rs[i].fUserName : ""
                        var fPosition = rs[i].fPosition ? rs[i].fPosition : ""
                        var fPhone = rs[i].fPhone ? rs[i].fPhone : ""
                        var fCompany = rs[i].fCompany ? rs[i].fCompany : ""
                        html += '<div class="item" id="'+id+'"><img src="images/mp.jpg" alt="" class="icon"><div class="name">'+fUserName+'<text class="tt">职位：'+fPosition+'</text></div><div class="tel">电话：<text>'+fPhone +'</text></div><div class="company">'+fCompany+'</div><a class="phone" href="tel:'+fPhone+'"></a></div>'
                    }
                    $(".mpItemBox").append(html)
                    $(".getMore").css({"display":'block'})
                    window.globalDataLastId = rs[ rs.length-1 ].id
                    window.cardIsData=true
                }else{
                    $(".getMore").css({"display":'none'})
                    if( window.cardIsData=="default" ){
                        var html = '<div class="none"><img src="images/nodata.jpg" alt="" class="none"><div>还没有人与您交换名片哦</div></div>'
                        $(".mpItemBox").html(html)
                    }
                    if( window.cardIsData==true){
                        window.cardIsData=false
                        $(".mpItemBox").append("<div style='padding:20px;font-size:20px;color:#666;text-align:center;'>到底了..</div>")
                    }
                }
            });
        }



        function getActivitiesList(){
            // alert("活动")
            changeTab('ac')

            if($.cookie('bUserStatus') !=1){
                alert("无权限")
                return false;
            }

            $(".loadingbox").css({"display":"block"})

            //获取名片列表
            var companyId   = $.cookie('companyId')
            var userId      = $.cookie('userId')
            var lastSeq     = window.globalAcDataLastId
                                                // alert("sessionId"+sessionId+"|"+ "userId"+userId+"|"+ "companyId"+companyId)
            var url = "https://www.view-ol.com/viewol_web/schedule/listSchedule/h5"
            var data = {
                lastSeq:lastSeq,
                companyId:companyId,
                num:100,
            }
            var header = {"userId": "","sessionId": ""}
            http_request2( url , data , header ,  function(re){
                $(".loadingbox").css({"display":"none"})
                var re = JSON.parse(re)
                if(re.result!=null){

                    var rs = re.result
                    var html = "";
                    for(var i=0 ; i<rs.length ; i++){
                        
                        switch (rs[i].status)
                        {
                            case -1:
                                var status = "被打回" 
                                var th     = "th"
                                break;
                            case 1:
                                var status = "通过" 
                                var th     = ""
                                break;
                            case 0:
                                var status = "待审核" 
                                var th     = ""
                                break;
                            default:
                                var status = "解析错误" 
                                var th     = ""
                                break;
                        }
                        html += '<div class="item"><div class="acname">'+rs[i].title+'</div><div class="time">'+rs[i].createTime +'</div><div class="button '+th+'">'+status+'</div></div>'     
                    }
                    $(".acItemBox .acitembox2").append(html)
                    window.globalAcDataLastId = rs[ rs.length-1 ].seq
                    window.acIsData=true
                }else{
                    if( window.acIsData=="default" ){
                        var html = '<div class="none"><img src="images/nodata.jpg" alt="" class="none"><div>您还没有申请活动哦</div></div>'
                        $(".acItemBox .acitembox2").html(html)
                    }
                    if( window.acIsData==true){
                        window.acIsData=false
                        $(".acItemBox .acitembox2").append("<div style='padding:20px;font-size:20px;color:#666;text-align:center;'>到底了..</div>")
                    }
                }

            });
        }

   

        function changeTab(name){
            if( name =="mp"){
                $(".tabbox .mp").addClass("on")
                $(".tabbox .ac").removeClass("on")
                $(".mpItemBox").css({"display":"block"})
                $(".getMore").css({"display":'block'})
                $(".acItemBox").css({"display":"none"})
                $(".sx").css({"display":"none"})
            }else{
                $(".tabbox .ac").addClass("on")
                $(".tabbox .mp").removeClass("on")
                $(".mpItemBox").css({"display":"none"})
                $(".getMore").css({"display":'none'})
                $(".acItemBox").css({"display":"block"})
                $(".sx").css({"display":"block"})
            }
        }


        function showEditBox(){
            $(".header .showbox").css({"display":"none"})
            $(".header .editbox").css({"display":"block"})
        }

        function editUserInfo(){
            var adminName = $(".userinfo .adminname input").val()
            var position = $(".userinfo .tt input").val()
            var tel = $(".userinfo .tel input").val()

            if( !adminName || !position || !tel ){
                alert("不能为空")
                return false;
            }

//            if($.cookie('bUserStatus') !=1){
//                alert("无权限")
//                return false;
//            }

            var url = "https://www.view-ol.com/viewol_web/buser/updateBuser"
            var data = {
                userId:$.cookie('userId'),
                userName: adminName ,
                position:position ,
                phone:tel
            }

            var header = {
                "userId": '',
                "sessionId": ''
            };

            $.ajax({
                type: "POST",
                data: data,
                contentType: "application/x-www-form-urlencoded",
                url: url,
                beforeSend: function (xhr) {
                    if(header){
                        for(name in header){
                            xhr.setRequestHeader(name, header[name]);
                        }
                    }
                },
                success: function (data) {  
                    var re = JSON.parse(data)

                    if(re.status=="0000"){
                        alert(re.message)
                        $(".header .showbox").css({"display":"block"})
                        $(".header .editbox").css({"display":"none"})

                        var userName = re.result.userName
                        var position = re.result.position
                        var phone = re.result.phone
                        $.cookie('userName',    userName);
                        $.cookie('position',    position);
                        $.cookie('phone',       phone);
                        showInfo( $.cookie('companyLogo') , $.cookie('companyName') , userName, position , phone , $.cookie('companyId') , $.cookie('userId') )
                    }else{
                        alert(re.message)
                    }

                   nav()
                },
            });
        }


        //获取小程序码
        function getCompanyMaErCode(){
            if($.cookie('bUserStatus') !=1){
                alert("无权限")
                return false;
            }

            var url = "https://www.view-ol.com/viewol_web/company/getCompanyMaErCode"
            var data = {
                type:"1",
                bUserId:$.cookie('userId'),
                companyId: $.cookie('companyId'),
                width:430 ,
            }

            var header = {
                "userId": '',
                "sessionId": ''
            };

            $.ajax({
                type: "POST",
                data: data,
                contentType: "application/x-www-form-urlencoded",
                url: url,
                beforeSend: function (xhr) {
                    if(header){
                        for(name in header){
                            xhr.setRequestHeader(name, header[name]);
                        }
                    }
                },
                success: function (data) {  
                    var re = JSON.parse(data)
                    var html = '<img src="data:image/png;base64,'+re.ercode+'"/>'
                    $(".qrbox").html(html);
                },
            });
        }

        function showQr(){
            if( $(".qrbox").css("display") == "none" ){
                $(".qrbox").css({"display":"block"})
            }else{
                $(".qrbox").css({"display":"none"})
            }
        }

        login()
    </script>
</head>

<body>
<script>

</script>

<style type="text/css">
    body{background:#fff;}
    html,body,ul,li,p{padding:0;margin:0;}
    a:link , a:hover , a:history , a:visited{color:#3d3ab2;}
    .outbox{width:640px; background:#fff;}
    .mainbox{padding:24px;font-size:22px;}

    .outbox .header{height: 180px;padding:24px;position: relative;}
    .outbox .header .avata{width:96px;height:96px;border-radius:100px; border:3px #e0e0e0 solid;}
    .outbox .header .userinfo{position: absolute;width:430px;height:244px;top:30px;left:140px;}
    .outbox .header .userinfo .name{font-size:28px;font-weight:bold;padding-bottom:24px; }
    .outbox .header .userinfo .other{font-size:24px;display: flex;  align-items:center; /* 垂直居中 */height: 40px; line-height: 40px;}
    .outbox .header .userinfo .other text{display: block;width: 100px;}
    .outbox .header .userinfo .other text:nth-child(2){width: 270px;}
    .outbox .header .userinfo .other input{width: 210px;height: 40px;line-height:40px;border: 1px #3d3ab2 dotted;font-size:22px;}
    .outbox .header .userinfo>div{padding-bottom:10px; }
    .outbox .header .editbutton{width:122px;height: 46px;border:1px #c8c3c1 solid;color:#3d3ab2;text-align: center;line-height:46px;position: absolute; right: 26px;display: flex;  justify-content:center; /* 水平居中 */  align-items:center; /* 垂直居中 */background:#fff; top: 110px;}
    .outbox .header .editbutton img{width: 22px;height:22px; margin-right:10px; }
    .outbox .header .showqr{width:122px;height: 46px;border:1px #c8c3c1 solid;color:#3d3ab2;text-align: center;line-height:46px;position: absolute; right: 26px;display: flex;  justify-content:center; /* 水平居中 */  align-items:center; /* 垂直居中 */background:#fff; top: 170px;}

    .header .editbox{display: none;}

    .outbox .tabbox{height:70px;width:100%;display: flex;}
    .outbox .tabbox>div{flex: 1;border-bottom:1px #e4e4e4 solid;height:69px;text-align: center; line-height: 70px; font-size: 22px;font-weight: bold;cursor:pointer;cursor: pointer;}
    .outbox .tabbox>div.on{border-bottom:3px #3d3ab2 solid;height:67px;color: #3d3ab2;}


    .mpItemBox{}
    .mpItemBox .item{height:110px; margin:0 24px; border-bottom:2px   #3d3ab2 dotted;position: relative;font-size:24px;padding:15px 0;}
    .mpItemBox .item img{position: absolute;top:26px;left:5px;}
    .mpItemBox .item .name{height: 50px;padding-left:50px;font-weight:bold;display: flex; align-items:center; /* 垂直居中 */}
    .mpItemBox .item .name text{margin-left:20px; font-weight:500;color:#76747b;}
    .mpItemBox .item .tel{position: absolute; top: 76px; text-align: left; width: 100%;color:#76747b;}
    .mpItemBox .item .company{position: absolute; top: 76px; text-align: right; width: 100%;color:#76747b;}
    .none{text-align: center; padding-top: 80px;font-size:22px;}
    .mpItemBox .item a.phone{display: block;/*background:red;border: 1px red solid;*/width:300px;height:60px;position: absolute;z-index:99;top:60px;}
    .mpItemBox .item .tel text{text-decoration: underline;color:#3d3ab2;}

    .acItemBox{display: none;padding-bottom: 90px;}
    .acItemBox .item{height:82px; margin:0 24px; border-bottom:2px   #3d3ab2 dotted;position: relative;font-size:24px;padding:26px 0;}
    .acItemBox .acname{font-size:23px;font-weight:bold;padding-bottom:20px; }
    .acItemBox .time{color:#797575;font-size:22px;}
    .acItemBox .button{width:122px;height: 46px;border:1px #3d3ab2 dotted;color:#3d3ab2;text-align: center;line-height:46px;position: absolute; right: 26px;font-size:22px;top:68px;}
    .acItemBox .button.th{width:122px;height: 46px;border:1px #ff6a6a dotted;color:#ff6a6a;text-align: center;line-height:46px;position: absolute; right: 26px;}
    .acItemBox .applybutton{height:100px;color: #3d3ab2;text-align: center;font-size:24px;line-height:100px;font-weight: bold;position: fixed;bottom:0;background:#fff;border-top:1px #eee solid;width:100%;}
    .acItemBox .applybutton a:link , .acItemBox .applybutton a:active , .acItemBox .applybutton a:visited{display: block;width:100%;height:100%;text-decoration: none;cursor: pointer;color: #3d3ab2;}
    

    .loadingbox{position: fixed; top: 50%; left: 50%; width: 200px; height: 60px; line-height: 60px; text-align: center; background: #000; color: #fff; z-index: 999; border-radius: 6px; margin-left: -100px;font-size: 24px;display: none;}
    .getMore{width: 300px; height: 70px; text-align: center; line-height: 70px; font-size: 22px; color: #8c8c8c; margin: auto;display: none;}

    .qrbox{width:100vw;height: 100vh;position: fixed;top:0;left:0;z-index:999999;background:#333;opacity:0.9;display: flex;  justify-content:center; /* 水平居中 */  align-items:center; /* 垂直居中 */display: none;}
    .qrbox img{opacity:1;position:absolute;width:400px;height:400px;top:50%;left: 50%;margin-top:-200px;margin-left:-200px;  }
</style>

<div class="loadingbox">请等待...</div>

<div class="qrbox" onclick="showQr()"></div>

<div class="outbox">
    <div class="header">
        <div class="showbox">
            <img src="" alt="" class="avata">
            <div class="userinfo">
                <div class="name"> </div>
                <div class="other adminname"><text>管理员：</text><text class="val"></text></div>
                <div class="tt other"><text>职位：</text><text class="val"></text></div>
                <div class="tel other"><text>电话：</text><text><a href="" class="val"></a></text></div>

            </div>

            <div class="editbutton" onclick="showEditBox()">
                <img src="images/edit.jpg" alt="" class="icon">
                修改
            </div>

            <div class="showqr" onclick="showQr()">
                我的二维码
            </div>
        </div>

        <div class="editbox">
            <img src="" alt="" class="avata">
            <div class="userinfo">
                <div class="name"> </div>
                <div class="other adminname"><text>管理员：</text><input type="text" value="" maxlength="10"></div>
                <div class="tt other"><text>职位：</text><input type="text" value="" maxlength="10"></div>
                <div class="tel other"><text>电话：</text><input type="text" value="" maxlength="11"></div>
            </div>

            <div class="editbutton" onclick="editUserInfo()">
                <img src="images/edit.jpg" alt="" class="icon">
                保存
            </div>
        </div>
    </div>
    <div class="tabbox">
        <div class="mp on" onclick="changeTab('mp');getBusinessCardList()">名片</div>
        <div class="ac" onclick="changeTab('ac');getActivitiesList()">活动</div>
    </div>

    <div class="mpItemBox">
<!--         <div class="item">
            <img src="images/mp.jpg" alt="" class="icon">
            <div class="name">小月月<text class="tt">职位：</text></div>

            <div class="tel">电话：1861687333</div>
            <div class="company">大话科技</div>
        </div> -->

    </div>
    <div class="getMore" onclick="getBusinessCardList()">点击加载更多...</div>

    <div class="acItemBox">
        <div class="acitembox2">
        <!-- <div class="item">
            <div class="acname">大话控制</div>
            <div class="time">2018.10.24</div>
            <div class="button th">通过/被打回</div>
        </div>
        <div class="item">
            <div class="acname">大话控制</div>
            <div class="time">2018.10.24</div>
            <div class="button th">通过/被打回</div>
        </div> -->
        </div>

        <div class="applybutton">
            <a href="">
                申请活动
            </a>
        </div>
    </div>
</div>

</body>
</html>