<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
    <title>完善个人信息</title>   
    <script src="jweixin-1.3.2.js"></script>
    <script src="jquery-1.11.2.min.js"></script>
    <script src="fun.js?3"></script>

</head>

<body>
<script>
pboxStatus = false;
ready()

// 微信内初始化 start
function ready() {
    console.log(window.__wxjs_environment === 'miniprogram') // true
    // $(".pagetitle").html(location.search) //获取URL参数

    getUserInfo()
}
if (!window.WeixinJSBridge || !WeixinJSBridge.invoke) {
    document.addEventListener('WeixinJSBridgeReady', ready, false)
} else {
    ready()
}
// 微信内初始化 end



//获取用户信息
function getUserInfo(){
    var uid = getParamer('userId')

    var url = "https://www.view-ol.com/viewol_web/fuser/getFuser?userId="+uid
    var data = {}

    http_request( url , data , function(re){
        var re = JSON.parse(re)
        $("input.nickname").val(re.result.userName )
        $("input.age").val(re.result.age)
        $("input.company").val(re.result.company)
        $("input.position").val(re.result.position)
        $("input.phone").val(re.result.phone)
        $("input.email").val(re.result.email)
    });
}


//获取图形验证码
function getImgCode(){
    var phone   = $("input.phone").val()
    if(!phone){
        alert("请先填写手机号码")
        return false;
    }

    var url = "https://www.view-ol.com/viewol_web/fuser/getImgRand?userId="+getParamer('userId')
    var data = {}

    http_request( url , data , function(re){
        // alert(re)
        var re = JSON.parse(re)
        console.log(re)
        var base64Img = "data:image/png;base64,"+re.result
        var imgHtml = '<img src="'+base64Img+'" >'
        $(".imgCodebox").html(imgHtml)
    });

    changePboxStatus()

}


function changePboxStatus(){
    pboxStatus = !pboxStatus
    if(pboxStatus){
        $(".cover").css({"display":"block"})
    }else{
        $(".cover").css({"display":"none"})
    }
    console.log("当前弹窗pboxStatus属性："+pboxStatus)
}


//获取短信验证码
function getPhoneCode(){
    var phone   = $("input.phone").val()
    var imgRand = $("input.imgRand").val()

    var url = "https://www.view-ol.com/viewol_web/fuser/getPhoneRand?userId="+getParamer('userId')+"&imgRand="+imgRand+"&phone="+phone
    var data = {}

    http_request( url , data , function(re){
        var re = JSON.parse(re)
        if(re.status=="0000"){
            //关闭弹窗
            changePboxStatus()
            //发送倒计时
            setIntervalFun()
        }else{
            alert(re.message)
        }
    });
}



//提交用户信息
function submitInfo(){
    var nickname   = $("input.nickname").val()
    var age        = $("input.age").val()
    var company    = $("input.company").val()
    var position   = $("input.position").val()
    var phone      = $("input.phone").val()
    var msgcode    = $("input.msgcode").val()
    var email      = $("input.email").val()
    console.log(age+" | "+company+" | "+position+" | "+phone+" | "+msgcode+" | "+email)

    var companyId = -1;
    if(getParamer('action')==3){
        companyId = getParamer('companyId');
    }


    if(!nickname || !age || !company || !position || !phone || !msgcode || !email){
        alert("请完善所有信息后提交")
        return false;
    }


    var url = "https://www.view-ol.com/viewol_web/fuser/updateUser"
    var data = {
            userName:nickname,
            rand:msgcode,
            userId:getParamer('userId'),
            phone:phone,
            company:company,
            companyId:companyId,
            position:position,
            email:email,
            age:age
        }

    var header = {
        "userId": getParamer('uid'),
        "sessionId": getParamer('sessionId')
    };

    $.ajax({
        type: "POST",
        data: data,
        contentType: "application/x-www-form-urlencoded",
        url: url,
        beforeSend: function (xhr) {
            if(header){
                for(name in header){
                    xhr.setRequestHeader(name, header[name]);
                }
            }
        },
        success: function (data) {  
            var re = JSON.parse(data)

            if(re.status=="0000"){
                // alert(re.message)
                //跳转到后续页面
                nav()
            }else{
                alert(re.message)
            }

           nav()
        },
    });
}



function nav(){
    if( getParamer('action')==1 ){ //交换名片流程
        wx.miniProgram.navigateTo({url: '/pages/changecard/index?&companyId='+getParamer('companyId')+'&userId='+getParamer('userId')+'&bUserId='+getParamer('bUserId') })
    }

    if( getParamer('action')==0 ){ //我的个人中心，修改个人信息
        wx.miniProgram.navigateTo({url: 'pages/my/index'})
    }

    if(getParamer('action')==3){
        //微信朋友圈报名流程
                                    // window.location.href="https://www.jk234.com/test/welcome.html?userId="+getParamer('userId')+"&sessionId="+getParamer('sessionId')
        window.location.href="https://www.view-ol.com/mobile/welcome.html?userId="+getParamer('userId')+"&sessionId="+getParamer('sessionId')
    }
    
}


function convertImgToBase64(url, callback, outputFormat){
   var canvas = document.createElement('CANVAS'),
　　ctx = canvas.getContext('2d'),
　　img = new Image;
　　img.crossOrigin = 'Anonymous';
　　img.onload = function(){
    　　canvas.height = img.height;
    　　canvas.width = img.width;
    　　ctx.drawImage(img,0,0);
    　　var dataURL = canvas.toDataURL(outputFormat || 'image/png');
    　　callback.call(this, dataURL);
    　　canvas = null; 
    };
　　img.src = url;
}  


function config(){
    var xhr = new XMLHttpRequest();
    xhr.open('get', 'https://www.view-ol.com/viewol_web/wx/jsapiSignature?url=' + encodeURIComponent(window.location.href.replace(window.location.hash, '')), true);
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            console.log(xhr.readyState);
            var data = JSON.parse(xhr.responseText);
            if (data && data.status == '0000') {
                wx.config({
                    appId: data.result.appId,
                    timestamp: data.result.timestamp,
                    nonceStr: data.result.nonceStr,
                    signature: data.result.signature,
                    jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage','chooseWXPay','chooseImage','getLocalImgData','downloadImage'],
                    debug:false
                });
            }
        }
    };
    xhr.send();

    wx.ready(function () {
            
            wx.chooseImage({
                count: 1, // 默认9
                sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                success: function (res) {

                    var localId = res.localIds[0]; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
                    
                    // alert("获取本地图片路径"+localId)
                    $(".loadingbox").css({"display":"block"})
                    wx.getLocalImgData({
                        localId: localId , // 图片的localID
                        success: function (res) {

                            var localData = res.localData; // localData是图片的base64数据，可以用img标签显示
                            if (localData.indexOf('data:image') != 0) {
                                //判断是否有这样的头部 (ios有头部，安卓没有)
                                localData = 'data:image/jpeg;base64,' +  localData
                            }
                            localData = localData.replace(/\r|\n/g, '').replace('data:image/jgp', 'data:image/jpeg')
                            // alert(localData) 

                            var url = "https://www.view-ol.com/viewol_web/scanCard/scanCardBase64"
                            var data = {
                                    imgStr:localData,
                                }

                            var header = {
                                "userId": getParamer('uid'),
                                "sessionId": getParamer('sessionId')
                            };

                            $.ajax({
                                type: "POST",
                                data: data,
                                contentType: "application/x-www-form-urlencoded",
                                url: url,
                                beforeSend: function (xhr) {
                                    if(header){
                                        for(name in header){
                                            xhr.setRequestHeader(name, header[name]);
                                        }
                                    }
                                },
                                success: function (data) {  
                                    $(".loadingbox").css({"display":"none"})
                                    // alert(data)

                                    var re = JSON.parse(data)

                                    if( re.name ){$("input.nickname").val(re.name )}
                                    if( re.comp ){$("input.company").val(re.comp)}
                                    if( re.title ){$("input.position").val(re.title)}
                                    if( re.mobile ){$("input.phone").val(re.mobile)}
                                    if( re.email ){$("input.email").val(re.email)}
                                },
                            });
                             

                        }
                    });


                }
            });
    });
}


 
 

</script>
<style type="text/css">
    html,body,ul,li,p{padding:0;margin:0;}
    .outbox{width:640px;}
    .mainbox{padding:24px;font-size:22px;}
    .mainbox .pagetitle{font-weight:bold;}
    .mainbox .list li{height:130px;display:flex;flex-direction: row;width:100%;border-bottom:2px #3d3ab2 dotted; }
    .mainbox .list li>div{font-size:22px;}
    .mainbox .list li>div.title{width:160px;line-height:130px;}
    .mainbox .list li>div.input{width:calc( 100% - 160px);position: relative;}
    .mainbox .list li>div.input input{height: 40px; width: calc(100% - 20px ); border: 2px #bfbedf dotted; margin-top: 30px; font-size: 22px; padding: 10px;}
    .submit{width:100%;height: 100px;border:1px #d2d2d2 solid;position:fixed;bottom:0;background:#fff;font-size: 22px;font-weight:bold;line-height:100px;text-align: center;cursor: pointer;z-index: 99999;}
    .submit:hover , .submit:active{background:#eee;}
    .mainbox .list li>div.input .button{    height: 64px;    width: 200px;    background: #c2bdc5;    line-height: 60px;    text-align: center;    position: absolute;    top: 30px;    right: -4px;    z-index: 99;cursor: pointer;color:#fff;}
    
    .cover{width:100%;height:100%;position: fixed;top:0;left:0px;z-index:999;display: none;}
    .cover .bg{width:100%;height:100%;background:#333;opacity:0.7;}
    .cover .phonecode{width: 100%;    margin: auto;    position: absolute;   height: 200px;    z-index: 999;    top: 50%;    margin-top: -100px;    left: 0;}
    .cover .phonecode .box{  background: #fff; height: 100%;    width: calc(100% - 100px);    margin: auto;}
    .codebox{    height: 50px;
    font-size: 22px;
    display: flex;justify-content:center; /* 水平居中 */  
align-items:center; /* 垂直居中 */text-align: center;padding-top:30px; }
    .codebox text{flex: 1;padding-left:20px; }
    .codebox div{flex: 1;height:50px;padding-right:20px;}
    .codebox img{width:100px;height:50px;}
    .codebox .inputbox{flex:1;}
    .codebox input{height:40px;font-size: 22px;border: none;border:1px #3d3ab2 dotted;padding:5px;    width: 100%;}
    .cover .phonecode .button{text-align: center;    height: 50px;    line-height: 50px;    border: 2px #3d3ab2 dotted;    width: calc(100% - 60px);    margin: auto;    margin-top: 20px;    font-size: 22px;    font-weight: bold;cursor: pointer;}

    .scan{height:50px;width: 250px;border:1px #3d3ab2 dashed;display: flex;  justify-content:center; /* 水平居中 */  align-items:center; /* 垂直居中 */    margin-top: 40px; cursor: pointer;}
    .scan img{width: 24px;height: 24px; margin-right: 10px; }


    #uploadForm{background: red; display: block; width: 300px; height: 66px; position: absolute; top: 79px; left: 19px;    overflow: hidden;opacity:0;z-index:9;cursor: pointer;}
    #uploadForm input{width: 300px; height: 80px; background: blue; position: absolute; left: 0; top: 0;}
    .loadingbox{position: fixed; top: 50%; left: 50%; width: 200px; height: 60px; line-height: 60px; text-align: center; background: #000; color: #fff; z-index: 999; border-radius: 6px; margin-left: -100px;font-size: 24px;display: none;}
    .wzt{padding: 30px 0;}
</style>

<div class="loadingbox">请等待...</div>

<div class="outbox">
    <div class="tsqy" style="font-size:20px;"></div>
    <div class="mainbox">
        <div class="pagetitle">个人信息录入/修改</div>
        
        <div class="scan" id="upload" onclick="config()">
            <img src="images/scan.png">
            名片扫描
        </div>


        <ul class="list">
            <li>
                <div class="title">姓名:</div>
                <div class="input"><input type="text" value="" name="" class="nickname"></div>
            </li>
            <li>
                <div class="title">年龄:</div>
                <div class="input"><input type="text" value="" name="" class="age"></div>
            </li>
            <li>
                <div class="title">公司:</div>
                <div class="input"><input type="text" value="" name="" class="company"></div>
            </li>
            <li>
                <div class="title">职位:</div>
                <div class="input"><input type="text" value="" name="" class="position"></div>
            </li>
            <li>
                <div class="title">手机号码:</div>
                <div class="input"><input type="text" value="" name="" class="phone"></div>
            </li>
            <li>
                <div class="title">短信验证码:</div>
                <div class="input">
                    <div class="button phonecodebutton" onclick="getImgCode()">获取验证码</div>
                    <input type="text" value="" maxlength="4" name="" class="msgcode">
                </div>
            </li>
            <li>
                <div class="title">邮箱:</div>
                <div class="input"><input type="text" value="" name="" class="email"></div>
            </li>
            <li></li>
        </ul>

<!--         <div class="pagetitle wzt">问卷调查</div>

        <ul class="list">
            <li>
                <div class="question">1、你了解国际安防展吗？</div>
                <div class="answ"><input </div>
            </li>
        </ul> -->
    </div>




    <div class="cover">
        <div class="phonecode">
            <div class="box">
                <div class="codebox">
                    <text>验证码：</text>
                    <div class="inputbox">
                        <input type="text" value="" placeholder="输入验证码" class="imgRand">
                    </div>
                    <div class="imgCodebox"></div>
                </div>
                <div class="button" onclick="getPhoneCode()">
                    获取短信验证码
                </div>
            </div>
        </div>
        <div class="bg" onclick="changePboxStatus()"></div>
    </div>

    <div class="submit" onclick="submitInfo()">确定</div>
</div>

<script type="text/javascript">
    $('input[type="text"],textarea').focus(function(){

        window.setTimeout(function() {
             document.activeElement.scrollIntoViewIfNeeded();
         },0);
    })

</script>
</body>
</html>