<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
    <title>活动申请</title>   
    <script src="jweixin-1.3.2.js"></script>
    <script src="jquery-1.11.2.min.js"></script>
    <script src="fun.js?9"></script>
    <script>

        function login() { 
            var code = getParamer("code"); 
            var url = "https://www.view-ol.com/viewol_web/wx/mpLogin?jscode="+code
            var data = {}
            http_request( url , data , function(re){
                var re = JSON.parse(re)
                if(re.status=="0000"){
                    //登录成功
                    $(".apply").attr("onclick","isPerfectnfo('"+re.result.sessionId+"' , '"+re.result.userId+"')")
                    getCompanyInfo(re.result.sessionId , re.result.userId);
                }else{
                    alert(re.message)
                }
            });
        }

        function isPerfectnfo(sessionId="" , userId=""){
            var url = "https://www.view-ol.com/viewol_web/fuser/isPerfectnfo?userId="+userId
            var data = {}
            var header = {
                "userId": userId,
                "sessionId": sessionId
            }
            http_request2( url , data , header ,  function(re){
                var re = JSON.parse(re)
                if( !userId  || !sessionId){
                    alert("userId、sessionId不存在")
                    return false;
                }
                if(re.status=="0000"){
                    //信息已完善
                    window.location.href="https://www.view-ol.com/mobile/welcome.html?userId="+userId+"&sessionId="+sessionId;
                                            // window.location.href="https://www.jk234.com/test/welcome.html?userId="+userId+"&sessionId="+sessionId;
                }else{
                    //信息未完善
                    window.location.href="https://www.view-ol.com/mobile/editUserInfo.html?userId="+userId+"&sessionId="+sessionId+"&action=3";
                                            // window.location.href="https://www.jk234.com/test/editUserInfo.html?userId="+userId+"&sessionId="+sessionId+"&action=3";
                }
            });
        }

        function getCompanyInfo(sessionId="" , userId=""){
            var companyId = getParamer("companyId"); 
                                                // alert("sessionId"+sessionId+"|"+ "userId"+userId+"|"+ "companyId"+companyId)
            var url = "https://www.view-ol.com/viewol_web/company/getCompany?id="+companyId+"&userId="+userId 
            var data = {}
            var header = {
                "userId": userId,
                "sessionId": sessionId
            }
            http_request2( url , data , header ,  function(re){
                var re = JSON.parse(re)
                if(re.code=="0000"){
                    $(".outbox .companyname").html(re.result.name)
                    $(".outbox .wz text").html(re.result.place)
                    $(".outbox .time text").html("2018.10.23 - 2018.10.27")
                    $(".outbox .address text").html("北京市顺义区天竺地区裕翔路88号")
                    // $(".outbox .tel text").html(re.result.place)
                }else{
                    alert(re.message)
                }
            });
        }
        login()
        
                            // getCompanyInfo("2018082620480216","16")
    </script>
</head>

<body>
<script>

</script>

<style type="text/css">
    body{background:#0b1457;}
    html,body,ul,li,p{padding:0;margin:0;}
    .outbox{background:url(images/cz.jpg) no-repeat center top;background-size:100% auto;width:640px;height: 100%;position: relative;min-height: 1160px;}
    .outbox .apply{width:400px;height:70px;font-size: 26px;color: #3d3ab2;font-weight: bold;border-radius:80px;background:#fff;top:900px;text-align: center;line-height:70px;left:50%;margin-left:-204px;position:absolute;border:4px #11357c solid;}

    .companyname{color:#fff;font-size:24px;font-weight:bold;text-align: center;position: absolute;display: block; width: 100%;top: 511px;}
    .tips{color: #8ab8ed; font-size: 20px; text-align: center; width: 460px; position: absolute; display: block; top: 541px; left: 50%; margin-left: -230px;}

    .outbox .wz{padding-top: 640px;}
    .outbox .wz , .outbox .time , .outbox .address , .outbox .tel{color:#8ab8ed;font-size:22px;display:block;width:100%;text-align: center;}
</style>

<div class="outbox">
    <div class="companyname"> </div>
    <div class="tips">诚邀您在第十四届中国国际社会公共安全产品博览会期间莅临我们的展位</div>

    <div class="wz">展位号：<text></text></div>
    <div class="time">展出时间：<text></text></div>
    <div class="address">地址：<text></text></div>
    <!-- <div class="tel">电话：<text></text></div> -->

    <div class="apply">我要参加</div>
</div>

</body>
</html>