<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
    <title>活动申请</title>   
    <script src="jweixin-1.3.2.js"></script>
    <script src="jquery-1.11.2.min.js"></script>
    <script>
        
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                // window.location.href="index_wap.html";
                setTimeout("location=location; ", 2000); 
            }
        }
        browserRedirect();
    </script>
</head>

<body>
<script>

</script>

<style type="text/css">
    /*body{background:#ff5a5e;}*/
    html,body,ul,li,p{padding:0;margin:0;}
    .outbox{width:640px;}

    .su{justify-content:center; /* 垂直居中 */text-align: center;padding:80px 0px 30px 0px; }
    .su span{display: block; padding-top: 8px; color: #8a8a8a; font-size: 22px;}

    .czm{text-align: center;color:#3d3ab2;}
    .czm span{display: block;}
    .czm span:nth-child(1){font-weight: bold; font-size: 28px;padding-bottom: 6px;}
    .czm span:nth-child(2){padding-bottom: 28px; font-size: 23px;}

    .qrbox{text-align: center;}

    .logobox{text-align: center;padding-top: 200px; padding-bottom: 50px;}
    .logobox span{display: block; padding-top: 8px; color: #8a8a8a; font-size: 22px;}
</style>

<div class="outbox">
    <div class="su">
        <img src="images/welcome1.jpg" width="127" height="127">
        <span>您已经报名成功</span>
    </div>
    <div class="czm">
        <span>你的参展码：Xxxx</span>
        <span>请长按小程序二维码，可以查看您的参展号码</span>
    </div>
    <div class="qrbox">
        <img src="images/qr.jpg" width="265" height="250">
    </div>
    <div class="logobox">
        <img src="images/logo.jpg" width="218" height="91">
        <span>中国国际社会公共安全产品博览会</span>
    </div>
</div>

</body>
</html>