<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
    <title>欢迎页</title>
    <script src="jweixin-1.3.2.js"></script>
    <script src="jquery-1.11.2.min.js"></script>
    <script src="fun.js"></script>
</head>

<body>
<script>

</script>

<style type="text/css">
    body{background:#fff;}
    html,body,ul,li,p{padding:0;margin:0;}
    .outbox{width:640px;}

    .su{justify-content:center; /* 垂直居中 */text-align: center;padding:80px 0px 30px 0px; }
    .su span{display: block; padding-top: 8px; color: #8a8a8a; font-size: 22px;}

    .czm{text-align: center;color:#3d3ab2;}
    .czm span{display: block;}
    .czm span:nth-child(1){font-weight: bold; font-size: 28px;padding-bottom: 6px;}
    .czm span:nth-child(2){padding-bottom: 28px; font-size: 23px;}

    .qrbox{text-align: center;position: relative;height:600px;}
    .qrbox .robot{position: absolute; top: 0px; left: 50%; width: 250px; height: 355px; margin-left: -125px; border-radius: 19px; z-index: 99;}
    .qrbox span{position: absolute; top: 323px; left: 50%; width: 220px; height: 214px; border: 15px #e4deed solid; margin-left: -125px; border-radius: 19px; padding-top: 25px;}
    .qrbox .qr{border-radius: 19px;width: 220px; height: 214px;}

    .logobox{text-align: center;padding-top: 50px; padding-bottom: 50px;}
    .logobox span{display: block; padding-top: 8px; color: #8a8a8a; font-size: 22px;}

    .userinfo{    width: 350px;    height: 140px;    text-align: center;    margin: auto;    background: url("images/userbg.jpg") center center no-repeat;color: #3d3ab2; font-size: 20px;    margin-bottom: 50px;}
    .userinfo .name{font-size: 33px; font-weight: bold; padding-bottom: 13px; padding-top: 5px;}

	.tips{padding-bottom:40px; }
	.tips p:nth-child(1){color: #3d3ab2; font-size: 24px;font-weight: bold;text-align: center;}
	.tips p:nth-child(2){color: #8d8a8a; font-size: 20px;text-align: center;}
</style>

<div class="outbox">
    <div class="logobox">
        <img src="images/logo.jpg" width="218" height="91">
        <span>中国国际社会公共安全产品博览会</span>
    </div>

    <div class="userinfo">
    	<div class="name">&nbsp;</div>
    	<div class="positon">职位：</div>
    	<div class="company">公司：</div>
    </div>

    <div class="qrbox"  >
    	<img src="images/robot.png" width="250" height="340" class="robot" id="anan">
    	<span>
        	<img src="images/qr.jpg" width="265" height="250" class="qr">
        </span>
    </div>
    <div class="tips">
    	<p>长按二维码即可保存 以便现场换取门票</p>
    	<p>主办方：中国安全防范产品行业协会</p>
    </div>
</div>

<script type="text/javascript">
    function wel(){
        console.log("1111");
        alert("您的邀请码:" + id);
    }
    var id = 0;
	function getUserInfo(){
        var url = "https://www.view-ol.com/viewol_web/fuser/getFuser?userId="+getParamer('userId')
        var data = {}
        http_request( url , data , function(re){
            var re = JSON.parse(re)
            if(re.status=="0000"){
            	$(".userinfo .name").html(re.result.userName);
            	$(".userinfo .positon").html("职位："+re.result.position );
            	$(".userinfo .company").html("公司："+re.result.company );
                $("#anan").click(function(){
                    alert("您的邀请码:" +  re.result.userId);
                });
                id = re.result.userId;
            }else{
                alert(re.message)
            }
        });
    }
    getUserInfo();



</script>

</body>
</html>