<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Map with SVG paths defined through the legend to plot some cities</title>
    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: PingFang SC Light, Lantinghei SC Light, Helvetica Neue Light, Helvetica Light, DroidSans, Roboto Light, Arial Light, Microsoft YaHei Light, \\5FAE\8F6F\96C5\9ED1, STHeitiSC-Light, simsun, \\5B8B\4F53, WenQuanYi Zen Hei Light, WenQuanYi Micro Hei Light, Noto SansCJK Light, "sans-serif";

        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */

        .mapael .map {
            position: relative;
            background-color: #d0741d;
            margin-bottom: 10px;
        }

        .mapael .mapTooltip {
            position: absolute;
            background-color: #474c4b;
            moz-opacity: 0.70;
            opacity: 0.70;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #fff;
        }

        /* For all zoom buttons */
        .mapael .zoomButton {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #000;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 0;
            font-weight: bold;
            left: 10px;

            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        /* Reset Zoom button first */
        .mapael .zoomReset {
            top: 10px;
        }

        /* Then Zoom In button */
        .mapael .zoomIn {
            top: 30px;
        }

        /* Then Zoom Out button */
        .mapael .zoomOut {
            top: 50px;
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script src="js/jquery.mapael.js" charset="utf-8"></script>
    <script src="js/maps/E2.js" charset="utf-8"></script>

    <script type="text/javascript">
        $(function () {
            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }

            var companyId = getQueryString("companyId");//当前查看的公司
            var recommendIds = getQueryString("recommendIds");//推荐公司,调接口查询

            var areas = {};
            var area = {};
            area.attrs = {
                fill: "#a4e100",
                stroke: "#2D2D2D"
            };

            areas[companyId] = area;

            $(".mapcontainer").mapael({
                map: {
                    name: "E2"
                    , zoom: {
                        enabled: true,
                        maxLevel: 20
                    }
                    , defaultArea: {
                        attrs: {
                            fill: "#f4f4e8", stroke: "#ced8d0"
                        }
                        , attrsHover: {
                            fill: "#a4e100"
                        },
                        eventHandlers: {
                            click: function (e, id, mapElem, textElem) {
                                //alert(id);
                                window.location.href = "http://www.baidu.com";
                            }
                        }
                    },
                    afterInit: function ($self, paper, areas, plots, options) {
                        //paper.path("M9670 5630 l0 -240 365 0 365 0 0 240 0 240 -365 0 -365 0 0 -240z m275 58 c5 -22 10 -27 16 -17 4 8 3 19 -4 28 -10 12 -8 13 15 8 15 -4 30 -3 33 3 5 8 11 8 20 0 10 -8 14 -8 17 1 6 19 38 3 38 -19 0 -13 8 -18 33 -19 30 -2 30 -1 10 9 -25 12 -32 31 -8 22 8 -4 15 -1 15 5 0 6 9 11 20 11 11 0 20 -7 20 -15 0 -18 1 -18 34 -5 32 12 34 -3 4 -18 l-23 -12 25 1 c42 2 46 -1 20 -16 l-25 -14 23 -1 c41 0 13 -20 -31 -21 l-42 -2 40 -7 40 -6 -35 -6 -35 -5 38 -1 c20 -1 37 -6 37 -11 0 -11 -58 -18 -112 -12 -47 4 -50 20 -5 22 l32 2 -30 5 -30 5 25 7 25 8 -27 1 c-30 1 -40 21 -10 21 11 0 7 6 -14 19 -18 11 -35 25 -38 33 -3 7 -4 2 0 -12 3 -14 8 -36 10 -50 l5 -25 -15 25 -15 25 -1 -27 c0 -22 5 -28 20 -28 18 0 19 -3 9 -22 -12 -22 -12 -22 -19 -3 -8 19 -8 19 -15 1 -7 -16 -9 -16 -17 -2 -6 10 -23 16 -48 16 l-40 0 0 55 0 55 -57 -2 c-57 -2 -57 -2 -10 -5 l47 -4 0 -50 c0 -42 -3 -49 -20 -49 -11 0 -20 -7 -20 -15 0 -8 -4 -15 -9 -15 -5 0 -11 7 -15 15 -3 8 -12 15 -21 15 -12 0 -15 12 -15 56 0 34 -4 53 -10 49 -5 -3 -10 -22 -10 -41 0 -22 -5 -34 -13 -34 -9 0 -12 10 -9 30 2 17 -1 36 -7 44 -6 7 -9 15 -6 17 2 3 45 6 94 6 l90 2 6 -31z m-157 -107 c-7 -11 -16 -17 -20 -14 -10 5 10 33 23 33 5 0 4 -9 -3 -19z m5 -136 c6 -7 10 -6 14 3 3 7 22 12 47 12 37 0 42 -3 44 -24 1 -21 -2 -24 -40 -24 -24 -1 -46 5 -50 11 -6 9 -11 8 -18 -3 -8 -13 -10 -12 -11 5 -1 17 -2 17 -6 3 -3 -13 -15 -18 -39 -18 -30 0 -34 3 -34 26 0 24 3 25 43 23 23 -2 46 -8 50 -14z").attr({fill:"green",opacity:0.4});
                    }
                },
                areas: areas
            });
        });
    </script>

</head>

<body>
<div class="container">
    <div class="mapcontainer">
        <div class="map">
            <span>Alternative content for the map</span>
        </div>
    </div>
</div>
</body>
</html>
