<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>W2场馆图</title>

    <style>
        /*@media screen and (orientation: portrait) {*/
        /*.map {*/
        /*-webkit-transform:rotate(90deg);*/
        /*-moz-transform: rotate(90deg);*/
        /*-ms-transform: rotate(90deg);*/
        /*transform: rotate(90deg);*/
        /*width: 100vh;*/
        /*height: 100vh;*/
        /*overflow: hidden;*/
        /*}*/

        /*}*/
        /*@media screen and (orientation: landscape) {*/
        /*.map {*/
        /*-webkit-transform:rotate(0);*/
        /*-moz-transform: rotate(0);*/
        /*-ms-transform: rotate(0);*/
        /*transform: rotate(0)*/
        /*}*/
        /*}*/
    </style>

    <style type="text/css">
        body {
            color: #ED8019;
            font-family: PingFang SC Light, Lantinghei SC Light, Helvetica Neue Light, Helvetica Light, DroidSans, Roboto Light, Arial Light, Microsoft YaHei Light, \\5FAE\8F6F\96C5\9ED1, STHeitiSC-Light, simsun, \\5B8B\4F53, WenQuanYi Zen Hei Light, WenQuanYi Micro Hei Light, Noto SansCJK Light, "sans-serif";

        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        .container {
            margin: auto;
        }

        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */

        .mapael .map {
            position: relative;
            background-color: #fff;
            margin-bottom: 10px;
        }

        .mapael .mapTooltip {
            position: absolute;
            background-color: #474c4b;
            moz-opacity: 0.70;
            opacity: 0.70;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            /*max-width: 200px;*/
            display: none;
            color: #fff;
        }

        /* For all zoom buttons */
        .mapael .zoomButton {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #000;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 0;
            font-weight: bold;
            left: 10px;

            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        /* Reset Zoom button first */
        .mapael .zoomReset {
            top: 10px;
        }

        /* Then Zoom In button */
        .mapael .zoomIn {
            top: 30px;
        }

        /* Then Zoom Out button */
        .mapael .zoomOut {
            top: 50px;
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.3.0.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script src="js/jquery.mapael.js" charset="utf-8"></script>
    <script src="js/maps/W2.js" charset="utf-8"></script>

    <script type="text/javascript">
        $(function () {
            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }

            var companyId = getQueryString("companyId");//当前查看的公司
            // companyId = 1066;
            var recommendIds = [422,623,274];//推荐公司,调接口查询

            var areas = {};
            var area = {};
            area.attrs = {
                fill: "#a4e100",
                stroke: "#2D2D2D"
            };

            areas[companyId] = area;

            //推荐展商
            for(var i=0;i<recommendIds.length;i++){
                var area = {};
                area.attrs = {
                    fill: "#00e100",
                    stroke: "#2D2D2D"
                };

                areas[recommendIds[i]] = area;
            }

            $(".mapcontainer").mapael({
                map: {
                    name: "W2"
                    , zoom: {
                        enabled: true,
                        maxLevel: 20
                    }
                    , defaultArea: {
                        attrs: {
                            fill: "#D0D4EB"
                            , stroke: "#000"
                            , "stroke-width": 0.1
                        }, attrsHover: {
                            fill: "red"
                        },
                        eventHandlers: {
                            click: function (e, id, mapElem, textElem) {
                                alert(id);
//                                wx.miniProgram.navigateTo({url: '/pages/company/index?id=905'})
                            }
                        }
                    },
                    afterInit: function ($self, paper, areas, plots, options) {
                        //paper.path("M9670 5630 l0 -240 365 0 365 0 0 240 0 240 -365 0 -365 0 0 -240z m275 58 c5 -22 10 -27 16 -17 4 8 3 19 -4 28 -10 12 -8 13 15 8 15 -4 30 -3 33 3 5 8 11 8 20 0 10 -8 14 -8 17 1 6 19 38 3 38 -19 0 -13 8 -18 33 -19 30 -2 30 -1 10 9 -25 12 -32 31 -8 22 8 -4 15 -1 15 5 0 6 9 11 20 11 11 0 20 -7 20 -15 0 -18 1 -18 34 -5 32 12 34 -3 4 -18 l-23 -12 25 1 c42 2 46 -1 20 -16 l-25 -14 23 -1 c41 0 13 -20 -31 -21 l-42 -2 40 -7 40 -6 -35 -6 -35 -5 38 -1 c20 -1 37 -6 37 -11 0 -11 -58 -18 -112 -12 -47 4 -50 20 -5 22 l32 2 -30 5 -30 5 25 7 25 8 -27 1 c-30 1 -40 21 -10 21 11 0 7 6 -14 19 -18 11 -35 25 -38 33 -3 7 -4 2 0 -12 3 -14 8 -36 10 -50 l5 -25 -15 25 -15 25 -1 -27 c0 -22 5 -28 20 -28 18 0 19 -3 9 -22 -12 -22 -12 -22 -19 -3 -8 19 -8 19 -15 1 -7 -16 -9 -16 -17 -2 -6 10 -23 16 -48 16 l-40 0 0 55 0 55 -57 -2 c-57 -2 -57 -2 -10 -5 l47 -4 0 -50 c0 -42 -3 -49 -20 -49 -11 0 -20 -7 -20 -15 0 -8 -4 -15 -9 -15 -5 0 -11 7 -15 15 -3 8 -12 15 -21 15 -12 0 -15 12 -15 56 0 34 -4 53 -10 49 -5 -3 -10 -22 -10 -41 0 -22 -5 -34 -13 -34 -9 0 -12 10 -9 30 2 17 -1 36 -7 44 -6 7 -9 15 -6 17 2 3 45 6 94 6 l90 2 6 -31z m-157 -107 c-7 -11 -16 -17 -20 -14 -10 5 10 33 23 33 5 0 4 -9 -3 -19z m5 -136 c6 -7 10 -6 14 3 3 7 22 12 47 12 37 0 42 -3 44 -24 1 -21 -2 -24 -40 -24 -24 -1 -46 5 -50 11 -6 9 -11 8 -18 -3 -8 -13 -10 -12 -11 5 -1 17 -2 17 -6 3 -3 -13 -15 -18 -39 -18 -30 0 -34 3 -34 26 0 24 3 25 43 23 23 -2 46 -8 50 -14z").attr({fill:"green",opacity:0.4});
                    }
                },
                areas: {
                    "1": {
                        attrs: {
                            fill: "#87BBE5"
                        },
                        attrsHover: {
                            fill: "#87BBE5"
                        }
                    },
                    "3": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "668_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "556_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "555_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "557_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "558_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "559_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "560_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "572_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "562_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "563_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "669_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "670_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "671_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "672_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "33": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "638_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "639_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "630_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "628_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "642_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "658_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "659_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "660_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "661_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "662_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "663_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "657_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "656_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "655_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "643_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "644_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "645_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "646_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "654_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "652_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "653_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "636_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "622_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "612_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "664_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "593_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "601_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "590_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "580_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "576_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "586_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "585_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "596_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "561_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "667_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "666_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "665_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "564_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "565_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "566_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "568_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "575_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "573_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "582_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "581_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "579_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "572_4": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "578_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "570_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "569_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "577_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "584_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "538_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "594_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "143": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "145": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "615_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "613_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "627_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "626_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "637_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "647_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "624_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "625_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "574_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "587_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "167": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "597_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "607_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "606_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "617_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "616_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "629_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "631_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "640_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "649_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "651_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "641_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "632_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "193": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "618_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "619_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "608_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "600_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "589_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "205": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "592_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "591_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "603_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "602_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "611_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "610_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "621_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "620_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "635_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "634_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "588_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "595_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "623_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "945_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "942_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "944_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "943_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "650_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "648_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}},
                    "674_2": {attrs: {fill: "#000"}, attrsHover: {fill: "#000"}}
                }
            });
        });


    </script>

</head>

<body>
<!--<div class="container main">-->
<!---->

<!--</div>-->

<div class="mapcontainer">
    <div class="map">

    </div>
</div>

</body>
</html>
